{
  "name": "yycauto_api",
  "version": "1.0.0",
  "description": "api for yycauto",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev-cloudinary": "NODE_ENV=development-cloudinary nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnoori/yycauto_api.git"
  },
  "author": "farzam noori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnoori/yycauto_api/issues"
  },
  "homepage": "https://github.com/fnoori/yycauto_api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa": "^1.3.0",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.4.0",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "underscore": "^1.9.1",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
